<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h1>Contáctame</h1>
    <p>Mi dirección</p>
    <p>teléfono: 1234567890</p>
    <p>email: miguel@payncode.com</p>

<form action="mailto:miguel@payncode.com" class="" method="post">
    <label for="">Tu nombre aquí:</label>
    <input type="text" value=""><br>
    <label for="">Tu email:</label>
    <input type="email" name="" id=""><br>
    <label for="">Tu mensaje:</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" value="Enviar">

</form>

</body>
</html>